# JavaRushTest

./: .gitignore  Readme.md  initDB.sql  pom.xml
src/main/java/userManagerApp/controller/: UserController.java
src/main/java/userManagerApp/dao/: UserDAO.java  UserDaoImpl.java  userDAO.java  userDaoImpl.java
src/main/java/userManagerApp/model/: User.java
src/main/java/userManagerApp/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  users_edit.jsp
